DRIZZLE_DATABASE_URL="postgresql://johnrackles:lmU4I2jwcWsR@ep-raspy-paper-53409618-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
AUTH0_CLIENT_ID="LD4NLDNrIbxhGT8RCoJGCOY7v94mHEoD"
AUTH0_CLIENT_SECRET="J-NRjtvxCysSap5xQZKIGdCNvullQohOUGYh-x8rX8AimyZHJHvwLgO1dw_-v0Pw"
AUTH0_ISSUER="https://dev-tw8eqzlr.eu.auth0.com"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="1hJHkix9Rqn0xUCCF14s6UaJMKsYMozlh/2V4jheEio="
